<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>openbp</artifactId>
		<groupId>org.openbp</groupId>
		<version>0.9.8-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>openbp-server</artifactId>
	<name>openbp-server</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<!-- create a separate artifact containing the test-cases -->
					<execution>
						<id>create-test-jars</id>
						<goals><goal>test-jar</goal></goals>
					</execution>
					<!-- create a separate archive containing the basic ddl files -->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>

				<!-- jar file that has the jdbc driver -->
				<dependencies>
					<dependency>
						<groupId>org.apache.derby</groupId>
						<artifactId>derby</artifactId>
						<version>10.4.1.3</version>
					</dependency>
				</dependencies>

				<!-- common configurations -->
				<configuration>
					<driver>org.apache.derby.jdbc.EmbeddedDriver</driver>
					<url>jdbc:derby:${basedir}/target/work/openbptestcase;create=true</url>
					<autocommit>true</autocommit>
					<skip>${maven.test.skip}</skip>
					<onError>continue</onError>
				</configuration>

				<executions>
					<execution>
						<id>clean-tables</id>
						<phase>process-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<fileset>
								<basedir>${basedir}/src/main/DDL/${database.type}</basedir>
								<includes>
									<include>Drop-DDL.sql</include>
								</includes>
							</fileset>
							<onError>continue</onError>
						</configuration>
					</execution>
					<execution>
						<id>clean-test-tables</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<fileset>
								<basedir>${basedir}/src/test/DDL/${database.type}</basedir>
								<includes>
									<include>Drop-DDL-Test.sql</include>
								</includes>
							</fileset>
							<onError>continue</onError>
						</configuration>
					</execution>
					<execution>
						<id>create-tables</id>
						<phase>process-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<fileset>
								<basedir>${basedir}/src/main/DDL/${database.type}</basedir>
								<includes>
									<include>Create-DDL.sql</include>
								</includes>
							</fileset>
							<onError>abort</onError>
						</configuration>
					</execution>
					<execution>
						<id>create-test-tables</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<fileset>
								<basedir>${basedir}/src/test/DDL/${database.type}</basedir>
								<includes>
									<include>Create-DDL-Test.sql</include>
								</includes>
							</fileset>
							<onError>abort</onError>
						</configuration>
					</execution>
					<execution>
						<id>shutdown-derby</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<url>jdbc:derby:${basedir}/target/work/openbptestcase;shutdown=true</url>
							<skipOnConnectionError>true</skipOnConnectionError>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<includes>
						<include>**/ServerTestSuite.java</include>
					</includes>
					<systemProperties>
						<property>
							<name>openbp.FileSystemModelMgr.ModelPath</name>
							<value>..\openbp-model-testcase\src\main\resources\model</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assemble/ddl.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assemble-ddls</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.openbp</groupId>
			<artifactId>openbp-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openbp</groupId>
			<artifactId>openbp-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b4</version>
		</dependency>
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openbp</groupId>
			<artifactId>openbp-model-testcase</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openbp</groupId>
			<artifactId>openbp-model-system</artifactId>
		</dependency>
	</dependencies>
</project>
