# OpenBP

./: .gitignore  ChangeHistory.txt  ReadMe.txt  build.properties  build.xml  pom.xml
openbp-cockpit/: pom.xml
openbp-cockpit-installer/: pom.xml
openbp-cockpit-installer/src/main/assemble/: InstallationFinished.txt  OpenBP-Cockpit-Installer.izpack.xml  OpenBP-Cockpit-Installer.maven-assembly.xml  ReadMe.txt  Shortcut-Default.izpack-shortcut.xml  Shortcut-Unix.izpack-shortcut.xml
openbp-cockpit-installer/src/main/home/: License.txt  OpenBP-Cockpit-Config.properties  OpenBP-Cockpit.properties  OpenBP-User.properties
openbp-cockpit/src/main/java/org/openbp/cockpit/: Cockpit.java  CockpitAboutBox.java  CockpitConstants.java  SplashScreen.java
openbp-cockpit/src/main/java/org/openbp/guiclient/: GUIClientConstants.java  GUIClientModule.java
openbp-cockpit/src/main/java/org/openbp/jaspira/: JaspiraConstants.java
openbp-cockpit/src/main/resources/: log4j.properties
openbp-cockpit/src/main/resources/generator/: Activity.generator.xml  ActivitySrc.generator.xml  ProcessBusinessProcess.generator.xml  ProcessSubProcess.generator.xml  ProcessTopLevel.generator.xml
openbp-cockpit/src/main/resources/rc/cockpit/default/: cockpit.generator.wizard.GeneratorWizard.rc.xml  cockpit.itemeditor.NodeItemEditor.rc.xml  cockpit.itemeditor.StandardItemEditor.rc.xml  cockpit.modeler.ModelerGraphics.rc.xml  cockpit.modeler.paramvaluewizard.ParamValueWizard.rc.xml  standardmenus.rc.xml  standardoptions.rc.xml
openbp-cockpit/src/main/resources/rc/guiclient/default/: guiclient.model.item.itemfilter.ItemTextFilter.rc.xml  guiclient.model.item.itemfilter.ItemTypeFilter.rc.xml
openbp-cockpit/src/main/resources/rc/jaspira/default/: jaspira.gui.StdIcons.rc.xml  jaspira.gui.interaction.DragDropPane.rc.xml  jaspira.gui.plugin.JaspiraPageContainer.rc.xml  jaspira.gui.plugin.PluginPanel.rc.xml  jaspira.option.widget.PasswordWidget.rc.xml  jaspira.propertybrowser.PropertyBrowserImpl.rc.xml
openbp-cockpit/src/main/resources/rc/plugin.cockpit/default/: cockpit.Cockpit.rc.xml  cockpit.CockpitAboutBox.rc.xml  cockpit.itemeditor.ItemOpenDispatcherPlugin.rc.xml  cockpit.itemeditor.NodeItemEditorPage.rc.xml  cockpit.itemeditor.NodeItemEditorPlugin.rc.xml  cockpit.plugins.association.AssociationPlugin.rc.xml  cockpit.plugins.association.ExternalAssociationPlugin.rc.xml  cockpit.plugins.commandline.CommandLinePlugin.rc.xml  cockpit.plugins.infopanel.InfoPanelPlugin.rc.xml  cockpit.plugins.itembrowser.ItemBrowserPlugin.rc.xml  cockpit.plugins.itembrowser.NodeEditorItemBrowserPlugin.rc.xml
openbp-cockpit/src/main/resources/rc/plugin.debugger/default/: cockpit.plugins.debugger.DebuggerPlugin.rc.xml  cockpit.plugins.debugger.InspectorPlugin.rc.xml  cockpit.plugins.debugger.StackTracePlugin.rc.xml
openbp-cockpit/src/main/resources/rc/plugin.finder/default/: cockpit.plugins.finder.FinderPlugin.rc.xml  cockpit.plugins.finder.FinderResultPlugin.rc.xml
openbp-cockpit/src/main/resources/rc/skin/default/: uml.rc.xml  (+1 more)
openbp-cockpit/src/main/resources/skin/: flowchart.skin.xml  uml.skin.xml
openbp-common/: pom.xml
openbp-common-swing/: pom.xml
openbp-common/src/test/java/org/openbp/: AppTest.java
openbp-core/: pom.xml
openbp-core/src/main/resources/componenttype/: activity.xml  model.xml  placeholder.xml  process.xml  type.xml  visual.xml
openbp-derby/: pom.xml
openbp-model-testcase/: pom.xml
openbp-model-testcase/src/main/resources/model/TestCase/: model.xml
openbp-model-testcaseclassloader/: pom.xml
openbp-model-testcaseclassloader/src/main/resources/model/TestCaseM1/: model.xml
openbp-model-testcaseclassloader/src/main/resources/model/TestCaseM2/: model.xml
openbp-model-testcaseclassloader/src/main/resources/model/TestCaseMSub/: model.xml
openbp-model-testm1/: pom.xml
openbp-model-testm2/: pom.xml
openbp-sample.bnpo/: pom.xml
openbp-sample.bnpo/src/test/DDL/: Delete-Test.sql
openbp-sample.bnpo/src/test/DDL/Derby/: Create-DDL-Test.sql  Drop-DDL-Test.sql
openbp-sample.bnpo/src/test/DDL/MySQL/: Create-DDL-Test.sql  Drop-DDL-Test.sql
openbp-sample.bnpo/src/test/DDL/Oracle9/: Drop-DDL-Test.sql
openbp-sample.bnpo/src/test/resources/: OpenBP-Server-Hibernate.spring.xml  OpenBP-Server.properties  hibernate.cfg.xml
openbp-sample.bnpo/src/test/resources/Model/AbsenceRequest/: model.xml
openbp-sample.bnpo/src/test/resources/Model/VMSNG/: model.xml
openbp-server/: pom.xml
openbp-server-hib/: pom.xml
openbp-server-hib/src/test/DDL/DB2/: Create-DDL-Test.sql  Drop-DDL-Test.sql
openbp-server-hib/src/test/DDL/Derby/: Drop-DDL-Test.sql
openbp-server-hib/src/test/DDL/MySQL/: Create-DDL-Test.sql  Drop-DDL-Test.sql
openbp-server-hib/src/test/DDL/Oracle9/: Create-DDL-Test.sql  Drop-DDL-Test.sql
openbp-server-hib/src/test/resources/: OpenBP-Server-Hibernate-DatabaseModel.spring.xml  hibernate.cfg.xml
openbp-server-hib/src/test/resources/MySQL/: OpenBP-Quartz.properties
openbp-server-hib/src/test/resources/Ram/: OpenBP-Quartz.properties
openbp-server-jms/: pom.xml
openbp-server-jms/src/main/resources/model/JMS/: model.xml
openbp-server-jms/src/test/resources/: OpenBP-Server.properties  jndi.properties
openbp-server/src/main/DDL/: Delete-Quartz.sql  Delete.sql
openbp-server/src/main/DDL/DB2/: Create-DDL.sql  Drop-DDL.sql
openbp-server/src/main/DDL/Derby/: Create-DDL.sql  Drop-DDL.sql
openbp-server/src/main/DDL/MySQL/: Create-DDL.sql  Drop-DDL.sql
openbp-server/src/main/DDL/Oracle9/: Create-DDL.sql  Drop-DDL.sql
openbp-server/src/main/assemble/: ddl.xml
openbp-server/src/test/DDL/: Delete-Test.sql
openbp-server/src/test/DDL/DB2/: Create-DDL-Test.sql  Drop-DDL-Test.sql
openbp-server/src/test/DDL/Derby/: Create-DDL-Test.sql  Drop-DDL-Test.sql
openbp-server/src/test/DDL/MySQL/: Drop-DDL-Test.sql
openbp-server/src/test/DDL/Oracle9/: Create-DDL-Test.sql  Drop-DDL-Test.sql
openbp-server/src/test/resources/: OpenBP-Server.spring.xml  log4j.properties
openbp-syncmodel/: pom.xml
openbp-syncmodel/src/main/resources/: OpenBP-SyncModel-Hibernate.spring.xml
(+1499 files in other folders)
