<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openbp</groupId>
	<artifactId>openbp</artifactId>
	<version>0.9.8-SNAPSHOT</version>
	<name>OpenBP</name>

	<description>The Workflow Engine</description>
	<url>http://www.openbp.org</url>
	<packaging>pom</packaging>

	<issueManagement>
		<system>Trac</system>
		<url>http://openbp.eucodos.de/trac/</url>
	</issueManagement>

	<ciManagement>
		<system>Hudson</system>
		<url>https://hudson.ipado.eu/hudson/</url>
	</ciManagement>

	<developers>
		<developer>
			<id>heiko</id>
			<name>Heiko Erhardt</name>
			<email>he@skynamics.com</email>
			<organization>Skynamics AG</organization>
			<organizationUrl>http://www.skynamics.com</organizationUrl>
		</developer>
		<developer>
			<id>stephan</id>
			<name>Stephan Pauxberger</name>
			<email>stephan@ipado.eu</email>
			<organization>ipado - Informatiker-Partnerschaft Pauxberger &amp; Domschke</organization>
			<organizationUrl>http://www.ipado.eu</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Database type. Determines the sub directory below the DDL directory 
			that contains SQL scripts. Possible values: <database.type>DB2</database.typ> 
			<database.type>Derby</database.typ> <database.type>MySQL</database.typ> <database.type>Oracle9</database.typ> -->
		<database.type>Derby</database.type>

		<version.spring>2.5.6</version.spring>

	</properties>

	<modules>
		<module>openbp-common</module>
		<module>openbp-core</module>
		<module>openbp-server</module>
		<module>openbp-server-hib</module>
		<module>openbp-server-cay</module>
		<!-- <module>openbp-server-jms</module> -->
		<module>openbp-syncmodel</module>
		<module>openbp-model-system</module>
		<module>openbp-model-testm1</module>
		<module>openbp-model-testm2</module>
		<module>openbp-model-testmsub</module>
		<module>openbp-model-testcase</module>
		<!-- <module>openbp-sample</module> -->
		<module>openbp-common-swing</module>
		<module>openbp-common-template</module>
		<module>openbp-cockpit</module>
		<module>openbp-jaspira</module>
		<module>openbp-cockpit-installer</module>
	</modules>

	<profiles>
		<!-- <profile> <id>server-jms</id> <activation> <activeByDefault>false</activeByDefault> 
			<file> <exists>openbp-server-jms/pom.xml</exists> </file> </activation> <modules> 
			<module>openbp-server-jms</module> </modules> </profile> -->
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-docbook-simple</artifactId>
						<version>1.1.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sql-maven-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											sql-maven-plugin
										</artifactId>
										<versionRange>
											[1.4,)
										</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>openbp-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>openbp-common-template</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>openbp-common-swing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>openbp-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>openbp-model-system</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>openbp-model-testcase</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>openbp-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>openbp-server</artifactId>
				<classifier>tests</classifier>
				<scope>test</scope>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>openbp-server-cay</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>openbp-server-hib</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>openbp-server-jms</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>openbp-syncmodel</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>openbp-jaspira</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>openbp-cockpit</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>openbp-cockpit-installer</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${version.spring}</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
