<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>openbp</artifactId>
		<groupId>org.openbp</groupId>
		<version>0.9.8-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>openbp-server-hib</artifactId>
	<name>openbp-server-hib</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>

				<!-- jar file that has the jdbc driver -->
				<dependencies>
					<dependency>
						<groupId>org.apache.derby</groupId>
						<artifactId>derby</artifactId>
						<version>10.4.1.3</version>
					</dependency>
				</dependencies>

				<!-- common configurations -->
				<configuration>
					<driver>org.apache.derby.jdbc.EmbeddedDriver</driver>
					<url>jdbc:derby:${basedir}/target/work/openbptestcase;create=true</url>
					<autocommit>true</autocommit>
					<!--suppress MavenModelInspection -->
					<skip>${maven.test.skip}</skip>
					<onError>continue</onError>
				</configuration>

				<executions>
					<execution>
						<id>clean-tables</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<fileset>
								<basedir>${basedir}/</basedir>
								<includes>
									<include>src/test/DDL/${database.type}/Drop-DDL-Test.sql</include>
								</includes>
							</fileset>
							<onError>continue</onError>
						</configuration>
					</execution>
					<execution>
						<id>create-tables</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<fileset>
								<basedir>${basedir}/</basedir>
								<includes>
									<include>src/test/DDL/${database.type}/Create-DDL-Test.sql</include>
								</includes>
							</fileset>
						</configuration>
					</execution>
					<execution>
						<id>shutdown-derby</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<url>jdbc:derby:${basedir}/target/work/openbptestcase;shutdown=true</url>
							<skipOnConnectionError>true</skipOnConnectionError>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<includes>
						<include>**/ServerHibernateTestSuite.java</include>
					</includes>
					<systemProperties>
						<property>
							<name>openbp.FileSystemModelMgr.ModelPath</name>
							<value>..\openbp-model-testcase\src\main\resources\model</value>
						</property>
						<property>
							<name>openbp.springConfigFile</name>
							<value>OpenBP-Server-Hibernate.spring.xml</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.7.ga</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openbp</groupId>
			<artifactId>openbp-server</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openbp</groupId>
			<artifactId>openbp-server</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openbp</groupId>
			<artifactId>openbp-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openbp</groupId>
			<artifactId>openbp-common</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.4.1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
