<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>openbp</artifactId>
		<groupId>org.openbp</groupId>
		<version>0.9.8-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>openbp-common-swing</artifactId>
	<name>openbp-common-swing</name>

	<dependencies>
		<dependency>
			<groupId>org.openbp</groupId>
			<artifactId>openbp-common</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
