<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>openbp</artifactId>
		<groupId>org.openbp</groupId>
		<version>0.9.8-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>openbp-derby</artifactId>
	<name>openbp-derby</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.4.1.3</version>
		</dependency>
	</dependencies>
</project>
